"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(*args):
    i = sorted(args)
    i = i[-2:]
    count = 0
    for n in i:
        count += n
    print(f'Сумма двух наибольших аргументов равен {count}')


my_func(int(input('Первое число: ')), int(input('Второе число: ')), int(input('Третье число: ')))
