"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def degree(x, y):
    # 1 почему-то если возводить 2 в -2 используя формулу из математики всё сходится, а начиная с 3 сходятся только #2 и #3
    count = 1/(x * y)
    print(f'{x} в степени -{y} равен {round(count, 3)}')

    # 2
    count = x ** -y
    print(f'{x} в степени -{y} равен {round(count, 3)}')

    # 3
    count = 1
    z = y
    while z > 0:
        z -= 1
        count *= x
    print(f'{x} в степени -{y} равен {round(1/count, 3)}')


degree(int(input('Введите положительное число: ')), abs(int(input('Введите целое отрицательное число: '))))
