"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def numbers_sum():
    sum_res = 0
    ex = False

    while ex == False:
        numbers = input('Введите любое колличество чисел разделяя их пробелом, для выхода нажмите Q: ').upper().split()

        res = 0
        for el in range(len(numbers)):
            if numbers[el] == 'Q':
                ex = True
                print('Сеанс завершён')
                break
            else:
                res = res + int(numbers[el])
        sum_res = sum_res + res

        print(f'Сумма чисел равна {sum_res}')
    print(f'Итого общая сумма равна {sum_res}')

numbers_sum()
