"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep
from itertools import cycle


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        while True:
            for c in TrafficLight.__color:
                if c == 'Красный':
                    print(c)
                    sleep(7)
                elif c == 'Желтый':
                    print(c)
                    sleep(2)
                elif c == 'Зеленый':
                    print(c)
                    sleep(3)


TrafficLight = TrafficLight()
TrafficLight.running()
