"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц)
. Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, list_1, list_2):
        self.list_1 = list_1
        self.list_2 = list_2

    @property
    def __add__(self):
        matrix_1 = [[0, 0, 0],
                    [0, 0, 0],
                    [0, 0, 0]]

        for i in range(len(self.list_1)):

            for x in range(len(self.list_2[i])):
                matrix_1[i][x] = self.list_1[i][x] + self.list_2[i][x]

        return str('\n'.join(['\t'.join([str(x) for x in i]) for i in matrix_1]))

    def __str__(self):
        return


my_matrix = Matrix([
    [42, 22],
    [61, 11],
    [22, 55]],
    [[24, 22],
     [16, 11],
     [22, 55]])

print(my_matrix.__add__)


