"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.

В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание.  Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, cells):
        self.cells = cells

    def __add__(self, other):
        return f"Клетки складываются, оп и новая клетка: {self.cells + other.cells} ячеек."

    def __sub__(self, other):
        if (self.cells - other.cells) >= 0:
            return f"Вычитаем клетки, оп и новая клетка: {self.cells - other.cells} ячеек."
        else:
            return f"Упс у первой клетки ячеек меньше чем нужно."

    def __mul__(self, other):
        return f"Умножаем клетки, оп и новая клетка: {self.cells * other.cells} ячеек"

    def __truediv__(self, other):
        return f"Клетки делятся, оп и новая клетка: {round(self.cells // other.cells)} ячеек"

    def make_order(self):
        for i in range(self.cells // 5):
            print("*****")
        print("*" * (self.cells % 5))


cell_1 = Cell(10)
print(f"Первая клетка: {cell_1.cells} ячеек.")
cell_1.make_order()
print()
cell_2 = Cell(5)
print(f"Вторая клетка: {cell_2.cells} ячеек.")
cell_2.make_order()
print()

print(cell_1 + cell_2)
new_cell = Cell(cell_1.cells + cell_2.cells)
new_cell.make_order()
print()

print(cell_1 - cell_2)
new_cell = Cell(cell_1.cells - cell_2.cells)
new_cell.make_order()
print()

print(cell_1 * cell_2)
new_cell = Cell(cell_1.cells * cell_2.cells)
new_cell.make_order()
print()

print(cell_1 / cell_2)
new_cell = Cell(int(cell_1.cells / cell_2.cells))
new_cell.make_order()
